﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TESTO", "TESTO\TESTO.csproj", "{D660D7AE-8563-4A6E-A870-0CACA4F3337E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D660D7AE-8563-4A6E-A870-0CACA4F3337E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D660D7AE-8563-4A6E-A870-0CACA4F3337E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D660D7AE-8563-4A6E-A870-0CACA4F3337E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D660D7AE-8563-4A6E-A870-0CACA4F3337E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BC70187-BEBB-4CF6-99C1-02F8C4446A00}
	EndGlobalSection
EndGlobal
